 

 

INDEX

OPERUM S. JOANNIS CHRYSOSTOMI‚

QUAE IN HOC SEXTO ΤΟΜΟ CONTINENTUR.

*4000*—

-ξ- Haec nola illa indicat opera, quoe vel non hactenus edita, vel peregrinIs in locis edita,
in hanc Editionem accesserunt.

* Hoec illa, quoe a Savilio edita, in Morelli Editione non exstabant.

1. Interpretatio in isaia} prophetae capita octo. p. 1.Savil. T. 1. p. 1016. Mon-J. T. 111. p. 554,
ΞΖ. Humilia Ι. ἰιι illud, Vidi Dominum, et de Seraphinis. p. 95. Savil. Τ. V. p. 127. MoreL
T. 111. . ¹125.
3. Homilia ILPin illud, Vidi Dominum. Ρ. 106. Savil. T. V. p. 15⁴. More1: T. 111. p. 755,
4. Homil. ln. in illud. Vidi Dominum. Ρ. 111. Savil. Τ. V. Ρ. 158. Mox-el. T. ΠΙ. p. 741.
5. Homil. IV. in illud, Vidi Dominum. Ρ. 190. Savil. T. V.1p. 144. Morel. T. 111. p. 750,
6. Homil. V. in illud, Vidi Dominum. p. 151. Savil. Τ. V. Ρ. 151. Morel. T. 111. Ρ. 762,
7. Homil. VI. in seraphim. p. 157. Savil. T. V. p.155. Morel. T. ΙΙΙ. Ρ. 768,
8. Homil. in gillud,Ego Dominus feci lumen, etc. p. 145. Savil. Τ. V. p. 160. MoreL
T. m. . 776.
9. Homil. in li’llud Jeremiae‚ Domine, non est in homine ὐἰα ejus, etc. p. 157. Savil. T. V.
p. 168. Morel. T. ΙΙΙ. p. 789. .
10. Homil. Ι. de Prophetiarum obscuritate. p. 168. Savil. T. VI. p. 649. Morel. T. 111. p. 799,
11. Homil. 11. de Prophetiarum obscuritate. p. 180. Savil. T. VI. p. 658. Morel T. ΙΙΙ. p. 815,
† 12. Interpretatio in Danielem. p. 200. Ex Edito Cotelerii in 4⁰. p. 65.
† 15. In illud, Filius ez seipso nihil facit, etc. p. 3³55. Ex Codice ottoboniano etex Editione
Benoelii.
† 14 Homil. de Melchisedeoo. Ρ. 965. Ben elius edidit ex Codicihus Anglicanis.
’Ξ- 15. Homil. contra Circenses ludos et theatra, egregia, nunc primum eruta ex Codice Coisliniano.
p. 272. [Additae sunt animadversiones C. F. Matthaei]
ἦ· 16. Hamil. in illud, Hoc autem scitote, quod in novissimis, etc. nunc primum eruta ex Codice
Vaticano. Ρ. 278.
²* 17. Homil. de perfecta caritate. p. 287. Ex savil. T. VI. p. 749.
¹* 18. De continentia,Latine pene tota. Ρ. 299. Ex savii. T. Vll. p, 959Ι ‚
† 19. De consolatione mortis 1. Ρ. 502. Ex Codice Corbeiensi edita post Opera Augustini, T. V,
. 259.
’ξ- 20. Detiwnsolatione mortis 11. Indidem desumm. p. 5014.
{- 21. Synopsis Scripturae sacrae. Ex Codice Coisliniano, et ex aiio qui est Lugduni Batavorump. 514,

