vm INDEX.

99. Homilia in Nativitatem Christi, dubia. p. 592. Savil. T. V. p. 846. Morel. T. VI.
p. 495. [415]
95. De legislatore, incerti. p. 405. Savil. T. VI. p. 640. Morel. Τ. VI. p. 1.
† 94. In illud, In qua potestate haeesacis ‚ Antiocheni presbyteri Chrysostomo aequalis. p. 417.
ex cotelerii Monumentis. T. 111. p. 191.
* 95. Severiani de Mundi creatione 1. p. 456. Savil. T. VII. Ρ. 587. et ex Codice Romano.
* 96. Ejusdem de Mundi creatione Π. Ρ. 445. Savil. Τ. Vll. p. 595.
* 97. Ejusdem de Mundi creatione ΠΙ. p. 454. Savil. Τ. VII. p. 600.
* 98. Ejusdem de Mundi creatione IV. p. 465. Savil. T. VII. Ρ 607.
* 99. Ejusdem de Mundi creatione V. p. 480. Savil. T. VII. p. 618.
* 50. Ejusdem de Mundi creatione VI. p. 494. savit. T. VII. p. 698.
51. Severiani de Serpente. Ρ. 511. Savil. T. V. p. 659. Morel. T. VI. p. 49. [44. ]
† 59. Interpretatio Latina vetus Epistol-'e S..1. chrysostomi ad Theodorum Mopsuestenum. Ρ. 551.
Ex Codice Sangermanensi.

SPURIA.

55. In Genesim 1. p. 559. Savil. T. V. Ρ. 649. Morel. T. VI. p. 18. [16.]
54. In Genesim II. p. 555. Savil. T. V. p. 645, Morcl. T. VI. Ρ. 94. [91 .]
* 55. In Genesim III. p. 559. Savil. T. VII. p. 957.
’ᾗ 56. ln Abraham et Isaac. p. 559. Savil. T. VII. Ρ. 594.
57. Contra theatra et de Abrahamo. p. 557. savil. Τ. V. Ρ. 58.
58. In illud, Pone manum tuam, etc. p. 569. Savil, T. VII. p. 565. Morel. T. VI. p. 50. [026]
59. In Jobum Ι. p. 579. Savil. T. V. p. 949. Morel. T. VI. p. 76. [67.]
40. In Jobum ΙΙ. p. 585. Savil. T. V. p. 9541. Morel. T. VI. p. 85. [74.]
41 .’ In Jobum 111. Ρ. 587. Savil. T. V. p. 956. Morel. T. VI. p. 89. [79.]
49. In Jobum IV. p. 593. Savil. T. V. p. 965. Morel. Τ. VI. p. 101. [87.]
45. In Heliam prophetam. p. 600. Savil. T. V. p. 679. Morel. T. VI. p. 128. [109]
44. Iu Joseph‚ et de castitate. p. 604. savit. T. V. p. 656. Morel. T. VI. Ρ. 154. [115]
45. In Susannam. p. 607. Savil. T. V. p. 705. Morel. Τ, VI. p. 141. [190.]
46. De trihus pueris. p. 612. Savil. T. V. Ρ. 698. Morel. T. VI. p. 148. [196]
47. Opus imperfectum in Matthaeum. p. 1. numeris Romanis, in fine hujusee Tomi. Mooel. initio
secundi Tomi in novum Testamentum.

